<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Gymora.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Gymora"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:IntroScreenView}"
        Route="StartScreen" />
    <ShellContent
        Title="Sign In"
        ContentTemplate="{DataTemplate local:SignInView}"
        Shell.NavBarIsVisible="False"
        Route="SignIn" />
    <ShellContent
        Title="Sign Up"
        ContentTemplate="{DataTemplate local:SignUpView}"
        Shell.NavBarIsVisible="False"
        Route="SignUp" />
    <ShellContent
        Title="SignIn SignUp"
        ContentTemplate="{DataTemplate local:SignInSignUpView}"
        Shell.NavBarIsVisible="False"
        Route="SignInSignUp" />

    <TabBar>
        <Tab Icon="gyms.png">
            <ShellContent ContentTemplate="{DataTemplate local:Gyms}" 
                           Route="Gyms" />
        </Tab>
        <Tab Icon="diet.png">
            <ShellContent ContentTemplate="{DataTemplate local:Diet}" 
                           Route="Diet" />
        </Tab>
        <Tab Icon="training.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" 
                           Route="MainPage" />
        </Tab>
        <Tab Icon="friends.png">
            <ShellContent ContentTemplate="{DataTemplate local:Friends}" 
                           Route="Friends" />
        </Tab>
        <Tab Icon="profile.png">
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" 
                           Route="ProfilePage" />
        </Tab>
    </TabBar>

</Shell>
