<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="Gymora.Gyms">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="Залы" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="26"
                   FontAttributes="Bold"/>

            <AbsoluteLayout HorizontalOptions="End" 
               VerticalOptions="Center"
               WidthRequest="50"
               HeightRequest="50"
               Margin="250,0,0,0">
                <BoxView Color="#D5FF40" 
                 CornerRadius="25" 
                 WidthRequest="50"
                 HeightRequest="50"
                 BackgroundColor="Transparent"
                 AbsoluteLayout.LayoutBounds="0,0,50,50"
                 AbsoluteLayout.LayoutFlags="None"/>
                <ImageButton Source="Resources/Images/filter.png"
                 WidthRequest="30"
                 HeightRequest="30"
                 AbsoluteLayout.LayoutBounds="10,10,30,30"
                 AbsoluteLayout.LayoutFlags="None"
                 Clicked="OnFilterButtonClicked"/>
            </AbsoluteLayout>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid>
        <maps:Map x:Name="GymMap"
                  IsShowingUser="true"
                  MapType="Street"/>
    </Grid>
</ContentPage>
