<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gymora.SignInView"
             Title="Sign In">
    <AbsoluteLayout>
        <Image Source="ellipsegreen.png"
           AbsoluteLayout.LayoutBounds="1.2, 0.0, 170, 170"
           AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Image Source="ellipsepurple.png"
               AbsoluteLayout.LayoutBounds="-0.3, 0.05, 200, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               />
        <Image Source="copybara.png"
       AbsoluteLayout.LayoutBounds="55, 100,300, 260"
        
            />
        <Image Source="bigellipsepurple.png"
       AbsoluteLayout.LayoutBounds="1.1 , 0.75, 200, 200"
        AbsoluteLayout.LayoutFlags="PositionProportional"
       />

        <Label Text="Вход в GYMora" 
           AbsoluteLayout.LayoutBounds="0.6,340, 200, 90"
           TextColor="Black"
           FontSize="24"
           FontFamily="Montserrat"
           FontAttributes="Bold"
           AbsoluteLayout.LayoutFlags="XProportional"
           />

        <Border 
            WidthRequest="381" 
            HeightRequest="250" 
            Background="Black"
            StrokeShape="RoundRectangle 10"
            HorizontalOptions="Center"
            AbsoluteLayout.LayoutBounds="0.5, 470, 200, 90"
            AbsoluteLayout.LayoutFlags="XProportional"/>
        <Label Text="Email" 
           AbsoluteLayout.LayoutBounds="40,400 , 200, 90"
           TextColor="White"
           FontSize="20"
           FontFamily="Montserrat"/>

        <Entry Text="{Binding Email}"
               AbsoluteLayout.LayoutBounds="0.5, 420, 200, 80"
               BackgroundColor="White"
               WidthRequest="345"
               HeightRequest="43"
               AbsoluteLayout.LayoutFlags="XProportional"
               />
        <Label Text="Пароль" 
           AbsoluteLayout.LayoutBounds="40,490 , 200, 90"
           TextColor="White"
           FontSize="20"
           FontFamily="Montserrat"/>
        <Entry Text="{Binding Password}" IsPassword="True"
               AbsoluteLayout.LayoutBounds="0.5, 510, 200, 80"
               BackgroundColor="White"
               WidthRequest="345"
               HeightRequest="43"
               AbsoluteLayout.LayoutFlags="XProportional"/>
        <Button Text="Нет аккаунта?" Command="{Binding NavigateSignUpCommand}"
                AbsoluteLayout.LayoutBounds="0.5, 565, 200, 80"
                AbsoluteLayout.LayoutFlags="XProportional"
                Background="Transparent"
                TextColor="White"/>
        <Border 
    WidthRequest="353" 
    HeightRequest="56" 
    Background="#D5FF40"
    StrokeShape="RoundRectangle 80" 
    HorizontalOptions="Center"
    AbsoluteLayout.LayoutBounds="0.5, 700, 200, 90"
    AbsoluteLayout.LayoutFlags="XProportional"/>
        <Button
        Command= "{Binding SignInCommand}" 
    BackgroundColor="Transparent"
        WidthRequest="353"
        HeightRequest="70"
        AbsoluteLayout.LayoutBounds="0.5, 700, 200, 90"
        AbsoluteLayout.LayoutFlags="XProportional"
        Text="Войти"
        FontSize="20"
        FontFamily="Montserrat"
        TextColor="Black"/>

    </AbsoluteLayout>

</ContentPage>  