<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Gymora.Models"
             x:Name="this"
             Spacing="10"
             x:Class="Gymora.CustomControls.CalendarView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" Text="{Binding Source={x:Reference this}, Path=SelectedDate, StringFormat='{0: MMMM yyyy}'}"/>

        <HorizontalStackLayout Grid.Column="1" Spacing="20" HorizontalOptions="End">
            <Image HeightRequest="25" WidthRequest="25" Source="left_arrow.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=PreviousMonthCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Image HeightRequest="25" WidthRequest="25" Source="right_arrow.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=NextMonthCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>
    </Grid>
   

    <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=Dates}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:CalendarModel">
                <Border WidthRequest="80" Padding="10">
                    <VerticalStackLayout>
                        <Label Text="{Binding Date, StringFormat='{0:ddd}'}" FontSize="18"
                               TextColor="White"
                               HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Date, StringFormat='{0:d }'}" FontSize="24" 
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                    
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsCurrentDate}" Value="True">
                            <Setter Property="BackgroundColor" Value="#512BD4"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding IsCurrentDate}" Value="False">
                            <Setter Property="BackgroundColor" Value="Black"/>
                        </DataTrigger>  
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=CurrentDateCommand}" CommandParameter="{Binding .}"/>
                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</StackLayout>
